body {
    margin-right: auto;
    margin-left: auto;

    background-image: url(../images/background.jpg);
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    padding: 15px 200px;
}

main {
    min-height: 550px;
    width: 950px;
    padding: 20px 0px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    color: skyblue;
}

.tagline {
    font-size: 24px;
    text-align: center;
    color: skyblue;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: skyblue;
}

#index {
    background-color: skyblue;
}

table,
td,
th {
    border: 1px solid black;
    background-color: #ffffff5e;
}

table {
    width: 50%;
    border-collapse: collapse;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

.floatCar {
    float: right;
    clear: right;
    margin-left: 20px;
}

h1,
h2,
h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.leftAlign {
    margin-left: 0;
    width: 15%;
    float: left;
    margin-top: 4px;
}

hr.peopleDivider {
    border: 3px solid whitesmoke;
}

.aboutInfo {
    width: 40%;
    color: black;
}

#map {
    margin: auto;
    width: 50%;
    padding: 10px;
}

#location {
    margin: auto;
    text-align: center;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    padding-top: 7px;
}